{
  "expo": {
    "name": "obslessless-clean",
    "slug": "obslessless-clean",
    "version": "3.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adilyoltay.obslesstest"
    },
    "scheme": "obslesstest",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adilyoltay.obslesstest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "1e0473f8-f317-4813-9b20-4dbe892e3153"
      },
      "EXPO_PUBLIC_ENABLE_AI": "true",
      "EXPO_PUBLIC_ENABLE_AI_CHAT": "true",
      "EXPO_PUBLIC_AI_PROVIDER": "gemini",
      
      "EXPO_PUBLIC_ENABLE_AI_TELEMETRY": "true",
      "EXPO_PUBLIC_AI_DEBUG_MODE": "true",
      "EXPO_PUBLIC_AI_VERBOSE_LOGGING": "true",
      "EXPO_PUBLIC_SUPABASE_URL": "https://ncniotnzoirwuwwxnipw.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbmlvdG56b2lyd3V3d3huaXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODA2MjIsImV4cCI6MjA2ODk1NjYyMn0.Ks0vevUbys_gGMbYSlTjzqfWXXikAQ74VTJbzCRcbhk",
      "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyD5gZ1Ez0OL1h4Fxmpv1R0eO7BDrmwZ000",
      "EXPO_PUBLIC_GEMINI_MODEL": "gemini-1.5-flash"
    }
  }
}
