{
  "expo": {
    "name": "obslessless-clean",
    "slug": "obslessless-clean",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adilyoltay.obslesstest"
    },
    "scheme": "obslesstest",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adilyoltay.obslesstest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "1e0473f8-f317-4813-9b20-4dbe892e3153"
      }
    }
  }
}
